# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'apps\implosion\ui\main.ui'
#
# Created: Tue Feb 11 10:51:38 2020
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCompat, QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(612, 605)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.mainTabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.mainTabWidget.setEnabled(True)
        self.mainTabWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.mainTabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.mainTabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.mainTabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.mainTabWidget.setObjectName("mainTabWidget")
        self.taskTab = QtWidgets.QWidget()
        self.taskTab.setEnabled(True)
        self.taskTab.setObjectName("taskTab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.taskTab)
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.mainTabWidget.addTab(self.taskTab, "")
        self.submissionsTab = QtWidgets.QWidget()
        self.submissionsTab.setEnabled(False)
        self.submissionsTab.setObjectName("submissionsTab")
        self.mainTabWidget.addTab(self.submissionsTab, "")
        self.stepsTab = QtWidgets.QWidget()
        self.stepsTab.setEnabled(False)
        self.stepsTab.setObjectName("stepsTab")
        self.mainTabWidget.addTab(self.stepsTab, "")
        self.resultsTab = QtWidgets.QWidget()
        self.resultsTab.setEnabled(False)
        self.resultsTab.setObjectName("resultsTab")
        self.mainTabWidget.addTab(self.resultsTab, "")
        self.gridLayout.addWidget(self.mainTabWidget, 0, 0, 1, 1)
        self.footerLayout = QtWidgets.QHBoxLayout()
        self.footerLayout.setObjectName("footerLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.footerLayout.addItem(spacerItem)
        self.commandLinkButton = QtWidgets.QCommandLinkButton(self.centralwidget)
        self.commandLinkButton.setEnabled(False)
        self.commandLinkButton.setObjectName("commandLinkButton")
        self.footerLayout.addWidget(self.commandLinkButton)
        self.gridLayout.addLayout(self.footerLayout, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 612, 21))
        self.menubar.setObjectName("menubar")
        self.menuImplosion = QtWidgets.QMenu(self.menubar)
        self.menuImplosion.setObjectName("menuImplosion")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionSettings = QtWidgets.QAction(MainWindow)
        self.actionSettings.setObjectName("actionSettings")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionOpen_Job = QtWidgets.QAction(MainWindow)
        self.actionOpen_Job.setObjectName("actionOpen_Job")
        self.actionClear = QtWidgets.QAction(MainWindow)
        self.actionClear.setObjectName("actionClear")
        self.actionCreate = QtWidgets.QAction(MainWindow)
        self.actionCreate.setObjectName("actionCreate")
        self.menuImplosion.addAction(self.actionCreate)
        self.menuImplosion.addAction(self.actionOpen_Job)
        self.menuImplosion.addAction(self.actionClear)
        self.menuImplosion.addSeparator()
        self.menuImplosion.addAction(self.actionSettings)
        self.menuImplosion.addSeparator()
        self.menuImplosion.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuImplosion.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.mainTabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtCompat.translate("MainWindow", "Nebula Implosion", None, -1))
        self.mainTabWidget.setTabText(self.mainTabWidget.indexOf(self.taskTab), QtCompat.translate("MainWindow", "Current Task", None, -1))
        self.mainTabWidget.setTabText(self.mainTabWidget.indexOf(self.submissionsTab), QtCompat.translate("MainWindow", "Submissions", None, -1))
        self.mainTabWidget.setTabText(self.mainTabWidget.indexOf(self.stepsTab), QtCompat.translate("MainWindow", "Processes", None, -1))
        self.mainTabWidget.setTabText(self.mainTabWidget.indexOf(self.resultsTab), QtCompat.translate("MainWindow", "Results", None, -1))
        self.commandLinkButton.setText(QtCompat.translate("MainWindow", "Next", None, -1))
        self.menuImplosion.setTitle(QtCompat.translate("MainWindow", "&Implosion", None, -1))
        self.menuHelp.setTitle(QtCompat.translate("MainWindow", "Help", None, -1))
        self.actionSettings.setText(QtCompat.translate("MainWindow", "&Settings", None, -1))
        self.actionAbout.setText(QtCompat.translate("MainWindow", "&About", None, -1))
        self.actionExit.setText(QtCompat.translate("MainWindow", "Exit", None, -1))
        self.actionOpen_Job.setText(QtCompat.translate("MainWindow", "&Open Job", None, -1))
        self.actionClear.setText(QtCompat.translate("MainWindow", "Clea&r", None, -1))
        self.actionCreate.setText(QtCompat.translate("MainWindow", "&Create", None, -1))

